<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity"
    >

    <!--  Header Section  -->
    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25sp"
        android:paddingTop="40sp"
        >

        <!--  Menu and Greeting  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >

            <!--  Icon Menu and Its Badge  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                >

                <!--  Icon Menu  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <!--  Greeting  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  Hello  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/dark_color"
                    android:textSize="24sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="-10sp"
                    />

                <!--  Name  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farhan Ghifary"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/dark_color"
                    android:textSize="24sp"
                    android:layout_marginLeft="10sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--  Profile Picture  -->
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:src="@drawable/user_pic" />

    </RelativeLayout>
    <!--  End of Header Section  -->

    <!--  Search Bar Section  -->
    <RelativeLayout
        android:id="@+id/search_bar_section"
        android:layout_below="@id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:padding="15sp"
        android:background="@drawable/radius_sm"
        android:backgroundTint="@color/white_color"
        android:layout_marginTop="20sp"
        >

        <!--  Text Edit  -->
        <EditText
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Find your next home"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/dark_color"
            android:textSize="16sp"
            android:textColorHint="@color/gray_color"
            android:background="@color/white_color"
            android:layout_centerVertical="true"
            />

        <!--  Icon  -->
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <!--  End of Search Bar Section  -->

    <!--  Banner Section  -->
    <RelativeLayout
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/gradient"
        android:layout_below="@id/search_bar_section"
        android:layout_marginTop="25sp"
        android:layout_marginHorizontal="25sp"
        >

        <!--  Icon  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_banner"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            />

        <!--  Text  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Safety"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="16sp"
                android:textColor="@color/white_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindly only use our official card"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/white_color"
                />

        </LinearLayout>

        <!--  Decoration  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/decor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <!--  End of Banner Section  -->

    <!--  Must People Go Section  -->
    <!--  End of Must People Go Section  -->

    <!--  Bottom Navigator Section  -->
    <!--  End of Bottom Navigator Section  -->

</RelativeLayout>