<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--  Header Section  -->
    <!--  End of Header Section  -->

    <!--  Search Bar Section  -->
    <!--  End of Search Bar Section  -->

    <!--  Banner Section  -->
    <!--  End of Banner Section  -->

    <!--  Must People Go Section  -->
    <!--  End of Must People Go Section  -->

    <!--  Bottom Navigator Section  -->
    <!--  End of Bottom Navigator Section  -->

</RelativeLayout>