<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    >

    <!--  Jumbotron Section  -->
    <!--  End of Jumbotron Section  -->

    <!--  Info Section  -->

        <!--  Header Section  -->
        <!--  End of Header Section  -->

        <!--  Room Specs Section  -->
        <!--  End of Room Specs Section  -->

        <!--  Happy Tenant Section  -->
        <!--  End of Happy Tenant Section  -->

    <!--  End of Info Section  -->

    <!--  Button Booking Section  -->
    <!--  End of Button Booking Section  -->

</RelativeLayout>